body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
div {
    padding-bottom: 2%;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit 6, 1fr);
    grid-template-rows: repeat(auto-fit 15,1fr);
    /*auto-fill или auto-fit  в рипит*/
    background-color: rgb(133, 216, 188);
  }
  .nav{
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: rgb(255, 255, 255);
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 15px;
    margin-top: 2%;
    padding-bottom: 0;
  }

  .l1{
    grid-column: 1/3;
    grid-row: 2/5;
    margin-left: 16%;

    /*border-color: black;
    border-style: solid;*/
  }
  .l2{
    grid-column: 3/7;
    grid-row: 2/5;
    padding-top: 4%;
    padding-bottom: 5%;
    margin-right: 6%;

  }
  .empt{
    grid-column: 1/7;
    grid-row: 5/6;
    background-color: rgb(255, 255, 255);
    height: 60px;
  }
  .text{
    grid-column: 1/7;
    grid-row: 6/8;
    background-color: rgb(255, 255, 255);

  }
    #t1{
        grid-column: 1/7;
        grid-row: 1/4;
        padding-left: 10%;
        margin-right: 8%;
       
    }

  .main{
    color: aliceblue;
    grid-column: 1/7;
    grid-row: 8/10;
    background-color: rgb(8, 13, 48);
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat( 3,1fr);
    text-align: center;
  }
  #c0{
    grid-column: 1/7;
    grid-row: 1/2;
    padding: 2%;
}
    #c1{
       
        border-radius: 15px;
        grid-column: 1/3;
        grid-row: 2/4;
    }

    #c2{
        grid-column: 3/5;
        grid-row: 2/4;
    }
    #c3{
        grid-column: 5/7;
        grid-row: 2/4;
    }
    .scale {
        transition: 1s; /* Время эффекта */
       }
       .scale:hover {
        transform: scale(1.2); /* Увеличиваем масштаб */
       }
  .empt1{
    grid-column: 1/7;
    grid-row: 10/11;
    background-color: rgb(255, 255, 255);
    height: 100px;
  } 
  .how{
    grid-column: 1/7;
    grid-row: 11/13;

    margin-top: 2%;
    margin-right: 10%;
  }
  .empt2{
    grid-column: 1/7;
    grid-row: 13/14;
    background-color: rgb(255, 255, 255);
    height: 100px;
  } 
  .end{
    grid-column: 1/7;
    grid-row: 14/15;
    background-color: rgb(133, 216, 188);
    text-align: center;
    padding: 2%;
  }

  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 30px;
    color: #fff;
    background: rgb(28, 37, 66);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    text-decoration: none;
  }
   
  .back-to-top:hover {
    background: rgb(216, 216, 216);
    color: rgb(28, 37, 66);
    text-decoration: none;
  }

 
